<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset='UTF-8' />
    <title>Les dangers du Covid-19</title>
    <link rel='stylesheet' href='style.css' />
</head>

<body>
    <div class='gui'>
        <h1>Covid-19: Quels enjeux ?</h1>
        <br /><br />
        <canvas id='canvas'>Une belle animation que vous ne pourrez voir :-D</canvas>
        <br /><br />
        <label>Entrez le nombre de boules</label>>
        <input type='number' id='nb_boules' min="1" />
        <button id='lancer'>Lancer l'animation</button>
    </div>
    <br /><br /><br />
    <h3><u>Le commencement</u></h3>
    <p>
        <div class='intro'>
            Fin 2019, le virus <i>SARS-CoV-2</i> est apparu à <i>Wuhan</i>, en Chine.<br />
        </div>
        Virus très contagieux, même avant les premiers symptomes, contre lequel il n'existe <b>aucun remède</b> pour le
        combattre directement, il s'est propagé très vite, bien au-delà de ce que le gouvernement chinois imaginais.
        Il ne pourra contenir le contagion dans la ville, ni même dans le pays d'origine. Les différents pays du monde
        ont rapidement été concernés, et la situation s'est considérablement dégradée dans beaucoup de ceux-ci.
        On peut ainsi penser à<i>l'Italie</i>, comptant plus de 17 000 morts, mais aussi par exemple à la France.
        Les gouvernements ont donc adapté, avec plus ou moins d'anticipation, différentes stratégies pour contrer la
        menace.
    </p>
    <br /><br />
    <img src='Figure_1.png' alt="graphique" />
    <img src="Figure_2.png" alt='graphique' />
    <br /><br />
    <h3><u>Le confinement</u></h3>
    <p>
        <div class="intro">
            Les personnes ou groupes restreints sont séparés et les liens sociaux sont <b>interdits</b>.
        </div>
        La transmission est donc limitée aux groupes, et l'épidémie se propage puis s'arrête pour enfin disparaître,
        théoriquement.
        C'est la stratégie adoptée par la plupart des gouvernements. L'inconvénient est que le pays ne peut fonctionner
        normalement, causant des dommages considérables à l'économie.
    </p>
    <br /><br />
    <h3><u>Les tests en masse</u></h3>
    <ul>
        <li>Tout le monde est contrôlé dans les zones à risque, comme les points de passage.</li>
        <li>Les cas positifs sont isolés au moins jusqu'à guérison.</li>
        <li>Chaque personne potentiellement porteuse doit être contrôlée.</li>
        <li>De nombreuses technologies sont mises en jeu pour faciliter la tâche.</li>
        <li>250 000 test ont été effectués en un mois et demi</li>
    </ul>
    <br /><br />
    <h3><u>L'immunité collective</u></h3>
    <p>
        On suppose que si les gens sont infectés, leurs anticorps se développeront.
        Les efforts médicaux se concentrent sur les cas les plus graves.
        Cette solution se base cependant sur des espérances et des suppositions à propos dun virus
        dont les propriétés sont techniquement iconnues, l'efficacité est donc incertaine.
        De façon plus internationale, une stratégie adoptée pour combattre le virus est l'accélération massive de la
        recherche
    </p>
    <p class='conclu'>
        <a href='https://gitlab.com/LBruneteau/animation-balles'>télécharger l'animation</a>
        <br />
        <a href='https://www.youtube.com/watch?v=oHg5SJYRHA0'><u>sources</u></a>
</body>
<script src='animation.js'></script>

</html>